ssis-«mutin 1.
quenum» 11.
nmen-tio ln.

nmmo w.

”munnio V.
n'uuruun Vl.

inmun Vss.
{PL-flemma vnn

nmen-nmo xx.
nmen-meo x
anm-ux.

Index ‹nummatum-um

primi vnn-uminis,

m maun pomae numinibus .......
ne neme Plu-ni ...........

hiatum-e Varroni-nne des Plautus. (Verlnuf der
Pnfflm. The-terbum Ρι-ιιΙομ) .....

nie Flaminiar-en Diduknlien. (Tha-mrem. νει.
hanni„ du meam, Foeugaeber und Sem-„pm-
αιηεωκιι.) .............
ns neue Trium-nni {empore ,,,,,,,
υ. amum mauu ῐιιιιψηιῑιιιιι ......
Bt wanti Bumenidum, .........
De lurbtw »centrum ordino Manen-rino Plaulinnoe
ue interpolamu- nin-..mni Ρι-ιιιῑιιιε , , ,
De gernum exitu Andriue 'rennui—nuo ,

suo-mm a· vm, rxlusmbm (cnm-nno„ a„
namn-yma, volumnu- vn· rmum) . . .

237
337
³55
³89
4³1

..³209

5⁸1

⁶0¹!

