440 vm. nr -ι-νιιΑτο sun-vn annum

Ει umen demonstrationis gnviutem nt mgni-a
liu! eniam cern-iure argumento confirm-re. Quod qui-
dem ex Ambrosinni libri delezicii unctui-ime petitum
en, euius hciuiis eui modica pun huin: fabulae ser-
vnu est, umen hoe ipsum, modo recte utare, min mu
nd prist-inum sennarum ordinem perspiciendum olim
significavi. Qunttnor supersunt schedarum parit, verum
e· nnn nnius (ut vocum) quaternionis, sed duorum, iu
quide-m ut uniusque qunerniouis bin· pari: perierim.
Iudicem subieci singularum schedarum, in qno minn-
sculis liueris depes-diuis, superemus grundiunt-lix nnuvi,
additis simul paginarum numeria ul posteriorem sari-
pulum spem-nium.

Jristiuu fugin-rum Partes fibulae Ἰ
schedarum numeri
iunctur-

(B 199. 200 111, ι, 49-66. ιι 67—85

“ff 7¹. 72 m, ι, iaz-¹³9. u 140-158
E 77. 78 111,1,159.111,2‚1—16.117-...
f
G¹ 201. 202¹ 111, 2, 72—90. n 91—109

J 295. 296 111, 2, 141—155. Ι Ιῦδ-Δ..

,a 1v‚2, 31-42

M 447. 443 111, &ao-28. 1V‚2,24-30. ι
ΕΝ 463. 464 1v, ε, 43-59. neo—75

Q 302. 3⁰2 v‚1,2—13-...n-‚.v,1‚¹4-25,
Non hoc unnim §x Ambrosium libro intefflgitur, ιπ-
ιὶιιιι scenam nctus nerui nb lv,-2 versu 24 excipi, sed

