mmsmmzu. 259

mittens-r vorhergehmden und [dgenden mane·- ἰιι eine
miluo wamma-gestent werden, mit Angabe (les Plau-
nnisehen sticchas, zu dem jedes *einzelne gebim.

νας. .
33. 34 Poenuls
35. 36 Trinum,

37. 38 Trinum.
,κ 39. 40 'trin-uu.
*KQM- 4ss Trinum.
4³. 44 mnam.
45. 46 Trinum-
47. 48‘ Poenul.

. ²49. 50 ἄ
f 52. 52 Stich. ⁴

53. 54 Stich.
(55. 56 MiL
(57. 58 Stich.
⁴³45& 60 Stich.
K 6¹. 62 Mil.
Χ 63. ⁶4 Stich.

χῦδ. 66 Stich.
67. 68 Stich.

       
 
   

 

  

69. 70 Casin-
(ἰ 7¹. 72 Menell„
(73. 74 Stich.

75. 76 Stich.
³77* 78 Mostell.>
. 79- 80 casin.

Dutch ‹lie hinzngefiigten Zeicheu, dun-cli welche die
purveise zusammenhflngenden Bliuer verbunden und
zuglesth ihre Verthessuug jn einen Quuernstn, einen
Quinio und einen Ten-io nusgezeigz ίει, ist ⁸ehou
dns Resulm vorweggenommen, dm S. 50 zum Sti-

