‘260 vv. m: »nv-nmmum

chus gehissn, &liesca ‘smalx es uhu ἰςι, ‹lessenDid-sh-

lie uns glueklich uli-hen ist. mn Imhnmvisz Ιιίει-

ηἰιῑΙιι ποῐιὶέπιὸςῐίοὶι-Ἴς Quinionen hommem in ‹letn- re-

serihirzen Codex noch unium), einernio noch ein-

mnl vor, wennv ghich der urs'prfingliehe Plu-:mam 'nus ·
regelmffissigeu Quaen-ninum hess-mh, wie :bens-112

sehon⁴ehedem hemel-lu worden: a* ο, Ο. Um *bu* je-

dem. mbglichen Zwefsel zu begegnen uml· iu wigen,

'wie geuau und richfig sich im Tene selbsz alles nn >
einander nnsdlnjiesst, gebe joh zum Uebebssuss noui· die
Reihensolge ‹lm- matter, welche meh der nupt-{imglis
chen Ordnung den· Plnulffnshnmlschrift den Alis-ng des
Stichus bibinen.

Pegr ’ ὲιὶεΙᾸ,

 

49. 50 ,
27'1. ἀτε ,ε 1. ι, 1—11. 12—31. . ·

s 51. v512 =1,1,3‘.·—·1,221.2—...

f 277. 278 = 1‚2,...-3‘.·.³³-46.‘

ἐπε). 280 = 1, 2 47—64. σε’-δερ
65. 66 = 1, 2, 83 - 1, 3η. 2—20. ,

285. 286 == 1, 3, 21—39. κιο-57.
67. ‚ ’σε = 1, ᾆδε-477. 78—95.

 

 

·) Ε. m αι’. naseam gau-„A worden, am j· ‹sumn-2 ⁶7. ⁵⁸.
..agunt-u wahe nuc». du mu ,ιιι εοιμ-ιαεῡιηιῃ mn, mm
‹semmmge a„ i.. anp maen-10 mm 09. ω) ιιι αι, umage-

· mam uzu pum-2 und mxx ει. ³2 m emm Pam veroum-n

- ..in nune: wod-mu· mu aa ως, von nummio, Quinta
nmio, «no vop oui-2⁵0 una :mma-:mmm mum·- wurde.
nnn um nir vielleiexn numne-1 konnen, dm ich mich vim
aar ,amman-nomn musanen «¹01 :magnae-mm. ,snoru-
...mg mun-,guen vergo-vium nune. ιιι. neg-ange memma,
aze mmmmm-mag «ιη νοώςις-ιιηιαωι una ιο, mammonam
Luto emach ιιὶιιιιιιιιίιιιι =

