ι xn nun-1¹10.

vm. ,1, remma* - ιε. coccx⁴ 114, - nrm-n dmm* a. mcx*
23⁴ ccccxviii 6⁴. ⁶⁹. 1⁰³. ι.) 1⁰7. 61.) np.=0 - quadringntis
decem> ³³. ³4. 9³. ccccx, 12⁰. 48. a. ι reu. m-‚-=1).x.(ccccx-2-
nx. m. ¹2⁵. ccccc. x> w ουκ, 121. οι.. 2 - u. put—pum.
². ο.) - η. lomna. - 48. mmmm. - 49, nvi·- - ⁵0. enh-nn·-
- 51. dedu< - ⁵2. c. - nauata 31 (ne) caym eo. Λμμω ¹20. a,
σι. ω. ω, 103. 114. (9³. ο.) Enjn ⁴2³⁴ 23, 107. 1⁰02> - saci-um
107. - eliu-iii< 10³. c.) - ⁵⁴. em! - 107, m, ιοο, 2. ceci. ³³.
3. ³9. 54. σο. 31. 69. σι. eom nst-⁵⁵. fluo-1². 53, -flno ceci
nnn. 31. c. - ⁵6. 11. - ει ια. 3. ³³. aa. m. 1⁰³. 9³. - 57. ’ruffi-
umo- τιιιῐεμιιιι. ai. τμαῑιω. 69. ιιι- dunno. ⁴3. — ss⁴ namnum.
- con-uh αλ com. 1‘21. 93 cun. ³³* ει. 12³. 1²5. - con. ³⁴. —
eon, As< ⁴9. - 59, mnu - ιιοη. 43. - ι... (inm. ἢ mmo Ε)
1113, - σο. ono—mem. ³. - 61. annm - nnn-..n⁴ 43. - σε, aa-
asum: - Ennium, ω. - mum: 2. c.) aa. qui. - u 1-11.

ordinem.

Rarsq. annot. iu transcursu tractatos Livii ex
Odyssea versus in HermanniEpindocu‘. metr. p. 223
nov. ed. sic video non improb-himer sive ⁴ab Hermanno
sive u M Iinuptio scribi:

ibi manens sedato, do'nicum videbis

me adt-penta vehentem ιίι domum {amissa
Levidnnse est, quod non vere dicitur Charisius non
nominato auctore afferre.

1).ῠό commemoratum Plautium unqu-m vixisse
negantibus licebat alium perubscurue memoriae poetam
opponere, iungendum eum ut videtui· iis cumo-adine
scriptoribus, quorum nomin· ρ. mesq. composuimus.
En is Quintipor ille Clodinnus‚ cuius strictim
mentio inient· pm.. De quo non ambignum, si quid
video, ipsius Varronis iu satira testimonium exst-t apud
Nonium p. 448: cum Quintipor Clodianus (Clodius
libri) tot comoedias sine ulla fecerit Musa, ego unum
libellum non odoleni? Nou sune honorificentius de ω-
dem idum sensit in epistola nd Fufium apud Nun. p.
117 (cs. p. 144. 425), verbis quidem non sanis expe-
ditis, plum sententia.

Ρ, 105 qum] miram esse dixi Dossenni vel Dor*-
senui »li-:nius potue cum ipso Phuwcomoeinionem.
idem mecum sensisse plerosquo coniicio. Quod nutem

Sed persequar reliqu-1: sequn- autem pagium-un! ι

