ο
x · ιωΛιιι-Ατιο.

fflsq. testatus sum, non omui ex parte conveniant. Fi<
dem igiunameam ιιι iis, si qui in suspicimur: vocam*
animum induxerim, expurgem, huc loco integrum seri.-
pnne diserzpnntium eum nd Bruti §S 71. 72. 73
uum ad Tuscul. Qu. Ῐ,1 extr. pertinentem proponam,
qualem ex eo exemplo, quorl penes Pau-es Collegii
Romani est.. meum in usum transscribi Bruunii mei ami.
veitia iussit. Quo sueto liberum unicuique iuditium esto.

Brut· 87!ss 62* ΝΙΙΙΙ. - 63. ΙΙ. - um- 7⁰- —- ⁶4* Odynen. -
odfiuia 89. ¹23· 39. ·- oflynin, 84 ⁴1. 93. ¹1⁰. 58- 68. - udyxin -
46 -— odiu· 85, - ⁶5, lma..- mn⁴ - 58. - ⁶⁶. luzinnd- σω, -
³8. - ⁶⁶. ean-en. 26. ἦν. Sic-Sic in. 85. -xia τι. ³8. -
flio enim. 93. 20- — 68. unquam — in (nuqutm. 89, 394 53. 70. 58-
ss. 35. -ιιιιφ, 9³.-÷n amq.. 51. Β. - int-aq.. 5⁶,-mmq,. 98. - ¹
ω. ορυ.- opud. 51.-·nqu0‹¹ ‹anunm-n ew, 68. - m aliqum: .-
λοι, 9³. .- -ιῐψιῑα, 20. - π4 madan - αειε (exp.) ned-li su. -
Beda„ 39. 93. 56. ’104 85. 35. 20. — 724 ει. - 7³. &vinno—Levi-
ω 70. - η, 'mn-2. - 75. no... - ⁷⁶. uu· .- 77. dign-e - digu-
8. - τε. quo. - 79. nerum. — so. leg-mm⁴

ε τι] 1. Atque. 2, hic. ³. Livius-en Liviu- ιω, - ι. qui.
5. primun. ⁶⁴ tunulum. 7. maelmin- claudio 93, (ι ε. 35.) o. ensei-
Ceei 53- 9³. 56. 70. 58- ἶ68. 35. -ssl filio — F. 38. -11- εὶ. - 12.
11- — 1³. Tadiano. — n* contulifim— com. 89. Β. 37. 51. 56. 2⁰-
92. —- απ. 53. 98. - cumula 93. - wn- 26- ³8. 87. 99. 102.
101. —15- (ΙοιῚΙὶΙ. - nm. 39. -16, nunu. -- ¹7. {pm—i.. docuil. 39.
- 58. Aulequlm—tnw q.. 384 53. 38. 57, 87. 1οῚ4 8: Μ. 101. -
lule quum 56. 984 - tone. 25> ¹9> lunu- - ²0- -‹ “L — 21. En-
ni·- ÷ ,Enni-n 8⁹. -22, pon. - 2³. Romam - R. ετ. - ωηο. 37.
n. cundssflm— nutem cond.. Xllll. οΙ sle. 85. — C· 87. - lunen
cnud* · quartodecimo ew. 20. — wne. ³7* — 25. ΙΙΙΙΕΙΙΙ - *ulw- ⁵⁶.
26. qun-mammo - qun-undecuma ³9. 51. s. 53. Μ. - cccc. x. ut
ew. ιω, .- quatum-eumn ss. - quadringente-imo decimu, ιιι εκ.
2⁶: ι.) ³⁷. 87> 92. - 27, ιι. - 2⁸. quingenmimn— quinqu-geuoe-
llmo Sfi.—quingenlnimn 84 —'29. ΙΙΙ. -30, hia—him ⁵³. — ³1. ιΙι.
- 324 quem. — 63. nou — 3!- sequimur — 35. ΕΙΙ, - 36- enim. —
³7. ΙΙΙίθτ- -38- lcripwru. —- ³9. ¹¹2- — 0⁰. numero. -414 *unorum-
— 42 ΝΒΙΙΩῚΒῌΞΙ. - 43. Amin—Accium ΒΕ. 42 20, ³7* 53. 51.. 56-
²⁶. 33. 58. 81. 87. 9⁹. 102. 92. 101* —- Aelius. 93. 68. - Aenea
w« —- Λῡὶἰῑίιιι 7⁰. -ι Animum ³⁵. — 444 aulem, — 45. ι. — 4⁵. ss
- 0⁷. muium —Muumn a: 51. - 48. Οιιίιιωιιι(ιῐε)..ρ..ῑηιω ³7. -
Q. gum. =um=) 55. - ,μὶ-ιιι. ⁹8. - 49. mmuh-ms. se. -
cont ³7> — vomu-lem ³⁹. 58, 68. c.) cu· 51. 26. 38- 87. 8: wn-
ιιιΙο πι- amptum-01 capto 56. 84.-51. τιτοιιο- ure-num ³9.

