sva-romu uz vu. ιιιητιι. 61¹

¹6 ruma s. 108, ⁵ cum ε promus-us prob-‘eus
12 obelt'ax' 13 oen-uun tine «ὃν Item 16*hprint's 17
21 nus e‘t (d⁴ ί. Διά-ιιι) 15 mollio-'am 2‘2 naqa& ponpa*-
peu 24 [¹1:016 5. ¹09, 6 surrepta( 7 ‘precium

9 Caecilius n epistole 23 ‚clonae cherussm

,κᾶ wasa equuus s 1¹0, 2 *raa-ras 7 pam um
lte-niciam- ¹³ hec 18 ποὺϋιῙεὲιπ 2⁴) oon-peraretur
25 etiam libris de S. 111, 2 ispanus 7 bybliotlzm
16 oum ¹9 cond-'cionem 21 bybliothecarum Ἡ C.

et L S. 112, Β Ateio 13 lenam 15 ἒσηιέγιῑαῙ

16 ιιιινέηιιζ 17 filiugauzlmn'mluf con-:igin in comum»-

S. 113, 2 lauare! [oola 6 salis conflet cchxr.

14 ead-'0 17 omnino cum 2⁵ cum s 11⁴, 3

nonnunquam 11 Romae mm effen! 13 renunt-'atum

17 adolescenmlos 22 ec ,ῖ iis 24 consueram-unt 26 emm

x Ιι

el pracli& 5. 115, 12 profluit 19 uber-»Tus 24 ‘¹¹0l3s

d arnasano( e! oatascemssn heidemnle e corr. meust-aheim.)
5.116,1 bolliam ⁵ auri absoluta obsum 6 mm

8 precioso 10 resooqm'ss' 11 qra'aeceeas appellationes

synthesis 16 Lulms 17 M. 19 eum 21 idom mim·

28 lanius 29 hostiarius S. 117, ⁵ Com. 9
Cdnutn'uf 12 Epidici (spinet c durchsnrichen.) 13 α a C.
Epidio 19 anum'fia M. Antonii 28 mos ὦσαι (ohne dictu)

simmia s.1¹8,1alr·ywfls &mcum ιο
compat-'onan 1⁹. 27 m 25 modum S. 119, 3
nmmo-pem §caus-s θώμθιιιίεσίὁσεωοϋσώρὸ-
nude cibo ...... abstinuit (κο). Vun eutem neuen Ab·
druck des Codex wsmie man ungar die Bawnhrung michar
Ahknrzunssen wie ro. (10⁰, 19) r. p. (20) Δυς. (110, 1)

