nun'no. ιι

5³. ⁷0. σε. 87. w. 1. c. ³⁵.) - cunc. ³⁷. - 52. ιπι-ῐμμῐι - 5³.
nra-n -54- uns.. - ⁵⁵. xxx. - uim-u. ⁹³. - ⁵⁶. pouq-n.. ,
‚a ω. 7ο. «seno. ⁸⁷. 9. - pon. q„ 90. w* ε. ιυι. - eone. 37.
- μ. - (capuan) οι, - en. eun-em ⁵³. τι). ⁵⁶. σε. 87.
mr„ 37, - ss⁴ ιιιιιιι-ι, - w. coc-aue. aue-suo« 51. ε. - ω. ιι.
- οι. a: en. ω. .- σι, num-Aet» an. - flexurum. - aab.
u. m.. - 65. sn - om w. - ιε, ntiqui.. — σν. mmmm-ffl- -
mmmm. . sn. e.) - σοι-ι... fis. — ce. inveniam..

x η] ι. docui-ne - 2. numm - ³. mun-m - Δ. nuni. - 5,
μου - 6. xl — undecim 93< — X. 08. - 7. G, — Cn. 98. Ν,
101. - 8. eumalio. — 9. Q. - Qu. ³7* —- 10> uin-:cin — mummio
³9. ε.) — munnio 9³. 2⁵: 58< 85< 20. ³5. ³7. 8⁷. 99. 1⁰2< ⁹2⁸> 1⁰¹*
-- u. eon-aihu 2⁴. - eon. 26: οδε 37. 99, ¹02. ιοι. - eona, 89
(sic) — ιω. 53. 46. 98. - comula 93. — ωιιι. ⁵1. 85. 2⁴). ³7.
8. Ω. - 12. ludin. — 1³⁴ Iuvenum - ῐνειιιιῑίι 89. — Laeuus. ³7.
aa: ay 87. 92. - ιιιειιιιιει A: 53. 56. 58. 68. ὅ. - honuni· 51. —
hunni» 3⁹. lavem-ni· 93. - Lim-nin ²⁰. ang. 2. Liui-u uun-uu,
e· Nm οοο.Λιῠιυ1ιι1ειιιιμιιά &neg-unm eum ιοιο exercitu &elever-mk =)
nauli· 35. 70. 93. - 14, qum·⁴ — 1⁵. Salia-w: 25. - ts Senon-i-
§enni w. ³9. 5¹. 53. ⁵8. 68. e.) 55. ⁸: - nn.. (ε. - mannum)

¹ ιο -ιπῑιιιί ⁹³. - 17. ymno - „mua w. ²⁶2 33, 55. 37. 127.

w* ¹0¹. ι- prelio 5³. 97. ⁵⁶. ⁷0. 58. 85. 20. ³5. — ιιι-ξΙίο 39. .-
18. vom-x. - novem. ³9. 98, 58. - 79. ln. — 2⁰. qno. - 21.
ιιιιιυ. - 29, onor. - aalma - Accii 89. 56. 2⁵. ³8: 20. ³7. 87.
99. 1⁰2. 92. 101. - Αιιίῑ 9³. - Aeci 39, 51⁴ 53. 7ο. 58. 68, ³5. ει
- Acii 85. - 21. mu. - 2⁵. ιιι, - 76. hin-ii. 20. - 27. eumu-
mm·- Con. 53. - cuns. 51. 85. 37. 20. δι - con- 2⁶: ³8: 87.
ιΜ.-28. ΧΙι--ΧΧΧΧ,89. 51, 56. ³8: 2⁰. - (ε. ²⁶³) — ΧΧΧ.
85. - quant-gim- ⁹³> - 29. nunus—unu·- ιιιιιοι Ennia· . ⁹3. —
Μ. numm — ³1. Enim—Ennius. 89: 7⁰. - 32. ΙΙΙ 2—1um1 85.
— ³³. tui— οιι. ==i=ldvim=89v 7⁰. — quoa ῃιιιΙὶι etc. 53. 39,
51. 5⁶. ⁵⁸. ⁶8. 85. 20. ³5. — M. eum—om. fl: — ni ⁹³. ⁹8. 99.
1⁰¹. — 35. -equnli- .— ³⁶, fuam-fnum: Livi-n minor elc- 58. 8.--
³7. Livi-u — ὅθ. Minor — ³9> ruit—niqunnw 'nit i· ele. 39. - w
naqa-nm -. ιι, ε. .- primun q„ malm m, 58. - 43, primm -
u. lubulnm. -- 4⁵. dedu, — 46. quim — ss. ii—hu' ³9. 51. 5³, 7⁰.
58. Β. 8:-i ss 56, ε.) —- ⁴8. qni. — ⁴9. mulus—muln 51. 85. —-
w. docuerunt—ducum« ⁸9 -docuemm, 56. - ⁵1v ιῃιο - 52. Ιιοι.
- 5³. &unuln—w.. 51, 56. 8: — οοιι. 2⁶: ³8: 87. 102. - con..
37. 20. ⁹². — u. ει. - 55, Plautus. — ⁵⁶. ει. -— ⁵7. mmm, -
Novi·- 89. Ν. 53. ⁹3. ⁵6. 70, 58. 68. 85. Μ. 8: ε.) -· Enni-1 w.
t. α. ³⁹.)

mnu-mm! ...1 47. -ιι-ῑι. ³. - .ιῖ ³1. - 43. enim -
om. 2³. ³³. ³4v αι. ᾱι. ω. ιο. 1⁰7. 120. 9³. 11⁹. 2⁴ - u. ure—

   

